upstream wordpress {
    server wordpress:9000;
}

# HTTP to HTTPS redirect
server {
    listen 80;
    server_name _;
    
    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl http2;
    server_name _;
    root /var/www/html;
    index index.php index.html index.htm;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Rate limiting
    limit_req zone=wp_limit burst=20 nodelay;
    limit_conn wp_conn_limit 10;

    # Logging
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    # WordPress multisite support
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP processing
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_PROXY "";
        
        # FastCGI cache (optional, uncomment if needed)
        # fastcgi_cache wp_cache;
        # fastcgi_cache_valid 200 60m;
        # fastcgi_cache_bypass $skip_cache;
        # fastcgi_no_cache $skip_cache;
        # add_header X-Cache-Status $upstream_cache_status;
    }

    # Static files caching
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Deny access to wp-config.php
    location ~ wp-config.php {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Deny access to readme.html, license.txt, etc.
    location ~* /(readme|license|changelog|readme\.txt|license\.txt|changelog\.txt)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    # WordPress admin area
    location ~ ^/wp-admin/ {
        try_files $uri $uri/ /index.php?$args;
    }

    # WordPress multisite uploads
    location ~* /files/(.*)$ {
        try_files $uri $uri/ /index.php?$args;
    }
}

